<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Commands/ChMod.html#calculatePermissions-int-">calculatePermissions(int)</a></span> - Method in class Commands.<a href="../Commands/ChMod.html" title="class in Commands">ChMod</a></dt>
<dd>
<div class="block">This function transforms a digit (0-7) in a String of permissions</div>
</dd>
<dt><a href="../Commands/Cat.html" title="class in Commands"><span class="typeNameLink">Cat</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements "cat" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cat.html#Cat--">Cat()</a></span> - Constructor for class Commands.<a href="../Commands/Cat.html" title="class in Commands">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/Cd.html" title="class in Commands"><span class="typeNameLink">Cd</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements "cd" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cd.html#Cd--">Cd()</a></span> - Constructor for class Commands.<a href="../Commands/Cd.html" title="class in Commands">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/CompositeEntity.html#changeOwner-java.lang.String-">changeOwner(String)</a></span> - Method in interface FileSystem.<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></dt>
<dd>
<div class="block">This function changes owner of a user's entities, if it was deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/Directory.html#changeOwner-java.lang.String-">changeOwner(String)</a></span> - Method in class FileSystem.<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a></dt>
<dd>
<div class="block">This function changes owner of a user's directories, if it was deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/File.html#changeOwner-java.lang.String-">changeOwner(String)</a></span> - Method in class FileSystem.<a href="../FileSystem/File.html" title="class in FileSystem">File</a></dt>
<dd>
<div class="block">This function changes owner of a user's file, if it was deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/CompositeEntity.html#changePermission-java.lang.String-">changePermission(String)</a></span> - Method in interface FileSystem.<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></dt>
<dd>
<div class="block">This function change permissions of an entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/Directory.html#changePermission-java.lang.String-">changePermission(String)</a></span> - Method in class FileSystem.<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a></dt>
<dd>
<div class="block">This function change permissions of a directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/File.html#changePermission-java.lang.String-">changePermission(String)</a></span> - Method in class FileSystem.<a href="../FileSystem/File.html" title="class in FileSystem">File</a></dt>
<dd>
<div class="block">This function change permissions of a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Commands.html#checkPathGetDirectory-FileSystem.Directory-java.lang.String-java.lang.String-">checkPathGetDirectory(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></dt>
<dd>
<div class="block">This function checks a path and finds the directory indicated by path.</div>
</dd>
<dt><a href="../Commands/ChMod.html" title="class in Commands"><span class="typeNameLink">ChMod</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements "chmod" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChMod.html#ChMod--">ChMod()</a></span> - Constructor for class Commands.<a href="../Commands/ChMod.html" title="class in Commands">ChMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/ChUser.html" title="class in Commands"><span class="typeNameLink">ChUser</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements "chuser" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChUser.html#ChUser--">ChUser()</a></span> - Constructor for class Commands.<a href="../Commands/ChUser.html" title="class in Commands">ChUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/package-summary.html">Commands</a> - package Commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/Commands.html" title="class in Commands"><span class="typeNameLink">Commands</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This abstract class represents the logic of all commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Commands.html#Commands--">Commands()</a></span> - Constructor for class Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/CommandsFactory.html" title="class in Commands"><span class="typeNameLink">CommandsFactory</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class has the "Factory Pattern" implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CommandsFactory.html#CommandsFactory--">CommandsFactory()</a></span> - Constructor for class Commands.<a href="../Commands/CommandsFactory.html" title="class in Commands">CommandsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem"><span class="typeNameLink">CompositeEntity</span></a> - Interface in <a href="../FileSystem/package-summary.html">FileSystem</a></dt>
<dd>
<div class="block">This interface implements "Composite Pattern", used to treat Directory and
 File in similar way as a single object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/File.html#content">content</a></span> - Variable in class FileSystem.<a href="../FileSystem/File.html" title="class in FileSystem">File</a></dt>
<dd>
<div class="block">Content of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Commands.html#createNewPath-FileSystem.Directory-">createNewPath(Directory)</a></span> - Method in class Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></dt>
<dd>
<div class="block">This function creates the path of a directory in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/Helpers.html#currentPath">currentPath</a></span> - Static variable in class FileSystem.<a href="../FileSystem/Helpers.html" title="class in FileSystem">Helpers</a></dt>
<dd>
<div class="block">Current path</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/Helpers.html#currentUser">currentUser</a></span> - Static variable in class FileSystem.<a href="../FileSystem/Helpers.html" title="class in FileSystem">Helpers</a></dt>
<dd>
<div class="block">Current user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
