<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Commands/AddUser.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/AddUser.html" title="class in Commands">AddUser</a></dt>
<dd>
<div class="block">This function executes the "adduser" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/AddUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/AddUser.html" title="class in Commands">AddUser</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cat.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Cat.html" title="class in Commands">Cat</a></dt>
<dd>
<div class="block">This function executes the "cat" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cat.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Cat.html" title="class in Commands">Cat</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Cd.html" title="class in Commands">Cd</a></dt>
<dd>
<div class="block">This function executes the "cd" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Cd.html" title="class in Commands">Cd</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChMod.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/ChMod.html" title="class in Commands">ChMod</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChMod.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/ChMod.html" title="class in Commands">ChMod</a></dt>
<dd>
<div class="block">This function executes the "chmod" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChUser.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/ChUser.html" title="class in Commands">ChUser</a></dt>
<dd>
<div class="block">This function executes the "chuser" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/ChUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/ChUser.html" title="class in Commands">ChUser</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></dt>
<dd>
<div class="block">Executes a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></dt>
<dd>
<div class="block">Executes a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/DelUser.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/DelUser.html" title="class in Commands">DelUser</a></dt>
<dd>
<div class="block">This function executes the "deluser" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/DelUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/DelUser.html" title="class in Commands">DelUser</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Ls.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Ls.html" title="class in Commands">Ls</a></dt>
<dd>
<div class="block">This function executes the "ls" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Ls.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Ls.html" title="class in Commands">Ls</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/MkDir.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/MkDir.html" title="class in Commands">MkDir</a></dt>
<dd>
<div class="block">This function executes the "mkdir" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/MkDir.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/MkDir.html" title="class in Commands">MkDir</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Rm.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Rm.html" title="class in Commands">Rm</a></dt>
<dd>
<div class="block">This function executes the "rm" command without parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Rm.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Rm.html" title="class in Commands">Rm</a></dt>
<dd>
<div class="block">This function executes the "cat" command with parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/RmDir.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/RmDir.html" title="class in Commands">RmDir</a></dt>
<dd>
<div class="block">This function executes the "rmdir" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/RmDir.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/RmDir.html" title="class in Commands">RmDir</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Touch.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/Touch.html" title="class in Commands">Touch</a></dt>
<dd>
<div class="block">This function executes the "touch" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Touch.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/Touch.html" title="class in Commands">Touch</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/WriteToFile.html#execute-FileSystem.Directory-java.lang.String-">execute(Directory, String)</a></span> - Method in class Commands.<a href="../Commands/WriteToFile.html" title="class in Commands">WriteToFile</a></dt>
<dd>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/WriteToFile.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute(Directory, String, String)</a></span> - Method in class Commands.<a href="../Commands/WriteToFile.html" title="class in Commands">WriteToFile</a></dt>
<dd>
<div class="block">This function executes the "writetofile" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileSystem/Directory.html#existsInDirectory-java.util.List-FileSystem.CompositeEntity-">existsInDirectory(List&lt;CompositeEntity&gt;, CompositeEntity)</a></span> - Method in class FileSystem.<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a></dt>
<dd>
<div class="block">This functions checks if an entity exists in a directory's list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
