<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>Uses of Class FileSystem.Directory</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FileSystem.Directory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FileSystem/Directory.html" title="class in FileSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FileSystem/class-use/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class FileSystem.Directory" class="title">Uses of Class<br>FileSystem.Directory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Commands">Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#FileSystem">FileSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a> in <a href="../../Commands/package-summary.html">Commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Commands/package-summary.html">Commands</a> that return <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../Commands/Commands.html#checkPathGetDirectory-FileSystem.Directory-java.lang.String-java.lang.String-">checkPathGetDirectory</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;commandName)</code>
<div class="block">This function checks a path and finds the directory indicated by path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Commands/package-summary.html">Commands</a> with parameters of type <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../Commands/Commands.html#checkPathGetDirectory-FileSystem.Directory-java.lang.String-java.lang.String-">checkPathGetDirectory</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;commandName)</code>
<div class="block">This function checks a path and finds the directory indicated by path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../Commands/Commands.html#createNewPath-FileSystem.Directory-">createNewPath</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory)</code>
<div class="block">This function creates the path of a directory in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteToFile.</span><code><span class="memberNameLink"><a href="../../Commands/WriteToFile.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Touch.</span><code><span class="memberNameLink"><a href="../../Commands/Touch.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "touch" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RmDir.</span><code><span class="memberNameLink"><a href="../../Commands/RmDir.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "rmdir" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rm.</span><code><span class="memberNameLink"><a href="../../Commands/Rm.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "rm" command without parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MkDir.</span><code><span class="memberNameLink"><a href="../../Commands/MkDir.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "mkdir" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ls.</span><code><span class="memberNameLink"><a href="../../Commands/Ls.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "ls" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelUser.</span><code><span class="memberNameLink"><a href="../../Commands/DelUser.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "deluser" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">Executes a command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChUser.</span><code><span class="memberNameLink"><a href="../../Commands/ChUser.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "chuser" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChMod.</span><code><span class="memberNameLink"><a href="../../Commands/ChMod.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cd.</span><code><span class="memberNameLink"><a href="../../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "cd" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cat.</span><code><span class="memberNameLink"><a href="../../Commands/Cat.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "cat" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddUser.</span><code><span class="memberNameLink"><a href="../../Commands/AddUser.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "adduser" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteToFile.</span><code><span class="memberNameLink"><a href="../../Commands/WriteToFile.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument,
       java.lang.String&nbsp;content)</code>
<div class="block">This function executes the "writetofile" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Touch.</span><code><span class="memberNameLink"><a href="../../Commands/Touch.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RmDir.</span><code><span class="memberNameLink"><a href="../../Commands/RmDir.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rm.</span><code><span class="memberNameLink"><a href="../../Commands/Rm.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "cat" command with parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MkDir.</span><code><span class="memberNameLink"><a href="../../Commands/MkDir.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ls.</span><code><span class="memberNameLink"><a href="../../Commands/Ls.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelUser.</span><code><span class="memberNameLink"><a href="../../Commands/DelUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">Executes a command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChUser.</span><code><span class="memberNameLink"><a href="../../Commands/ChUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChMod.</span><code><span class="memberNameLink"><a href="../../Commands/ChMod.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "chmod" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cd.</span><code><span class="memberNameLink"><a href="../../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cat.</span><code><span class="memberNameLink"><a href="../../Commands/Cat.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddUser.</span><code><span class="memberNameLink"><a href="../../Commands/AddUser.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FileSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a> in <a href="../../FileSystem/package-summary.html">FileSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../FileSystem/package-summary.html">FileSystem</a> declared as <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../FileSystem/Directory.html#parent">parent</a></span></code>
<div class="block">Directory's parent (only directories have parents)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FileSystem/package-summary.html">FileSystem</a> that return <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../FileSystem/Directory.html#getParent--">getParent</a></span>()</code>
<div class="block">Getter for the directory's parent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FileSystem/package-summary.html">FileSystem</a> with parameters of type <a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../FileSystem/Directory.html#delete-FileSystem.Directory-java.lang.String-">delete</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory,
      java.lang.String&nbsp;entityName)</code>
<div class="block">This function removes an entity from a directory's list of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../FileSystem/Directory.html#setParent-FileSystem.Directory-">setParent</a></span>(<a href="../../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory)</code>
<div class="block">Setter for directory's parent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FileSystem/Directory.html" title="class in FileSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FileSystem/class-use/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
