<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>Cd</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Commands/Cat.html" title="class in Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Commands/ChMod.html" title="class in Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/Cd.html" target="_top">Frames</a></li>
<li><a href="Cd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Commands</div>
<h2 title="Class Cd" class="title">Class Cd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Commands/Commands.html" title="class in Commands">Commands.Commands</a></li>
<li>
<ul class="inheritance">
<li>Commands.Cd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cd</span>
extends <a href="../Commands/Commands.html" title="class in Commands">Commands</a></pre>
<div class="block">This class implements "cd" command</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maftei Stefan - Radu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Commands/Cd.html#Cd--">Cd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-">execute</a></span>(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function executes the "cd" command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/Cd.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></span>(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
       java.lang.String&nbsp;parameter,
       java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/Cd.html#getCommandName-java.lang.String-">getCommandName</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">It creates a String that contains the whole command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/Cd.html#getCommandName-java.lang.String-java.lang.String-">getCommandName</a></span>(java.lang.String&nbsp;parameter,
              java.lang.String&nbsp;argument)</code>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Commands.Commands">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Commands.<a href="../Commands/Commands.html" title="class in Commands">Commands</a></h3>
<code><a href="../Commands/Commands.html#checkPathGetDirectory-FileSystem.Directory-java.lang.String-java.lang.String-">checkPathGetDirectory</a>, <a href="../Commands/Commands.html#createNewPath-FileSystem.Directory-">createNewPath</a>, <a href="../Commands/Commands.html#parseArgumentAndEntityToList-java.lang.String-">parseArgumentAndEntityToList</a>, <a href="../Commands/Commands.html#processPathArgument-java.lang.String-">processPathArgument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cd</h4>
<pre>public&nbsp;Cd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-FileSystem.Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
                    java.lang.String&nbsp;argument)</pre>
<div class="block">This function executes the "cd" command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Commands/Commands.html" title="class in Commands">Commands</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of file system</dd>
<dd><code>argument</code> - Argument of the command</dd>
</dl>
</li>
</ul>
<a name="getCommandName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandName(java.lang.String&nbsp;argument)</pre>
<div class="block">It creates a String that contains the whole command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Commands/Commands.html#getCommandName-java.lang.String-">getCommandName</a></code>&nbsp;in class&nbsp;<code><a href="../Commands/Commands.html" title="class in Commands">Commands</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - Argument of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The whole command name</dd>
</dl>
</li>
</ul>
<a name="execute-FileSystem.Directory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;root,
                    java.lang.String&nbsp;parameter,
                    java.lang.String&nbsp;argument)</pre>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Commands/Commands.html#execute-FileSystem.Directory-java.lang.String-java.lang.String-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Commands/Commands.html" title="class in Commands">Commands</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of file system</dd>
<dd><code>parameter</code> - Parameter of the command</dd>
<dd><code>argument</code> - Argument of the command</dd>
</dl>
</li>
</ul>
<a name="getCommandName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandName</h4>
<pre>java.lang.String&nbsp;getCommandName(java.lang.String&nbsp;parameter,
                                java.lang.String&nbsp;argument)</pre>
<div class="block">This function is abstract in Super Class, but it doesn't have any use
 here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Commands/Commands.html#getCommandName-java.lang.String-java.lang.String-">getCommandName</a></code>&nbsp;in class&nbsp;<code><a href="../Commands/Commands.html" title="class in Commands">Commands</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Parameter of the command</dd>
<dd><code>argument</code> - Argument of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The whole command name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Commands/Cat.html" title="class in Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Commands/ChMod.html" title="class in Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/Cd.html" target="_top">Frames</a></li>
<li><a href="Cd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
