<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>HandleErrors</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandleErrors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandleErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Commands/DelUser.html" title="class in Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Commands/Ls.html" title="class in Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/HandleErrors.html" target="_top">Frames</a></li>
<li><a href="HandleErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Commands</div>
<h2 title="Class HandleErrors" class="title">Class HandleErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Commands.HandleErrors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandleErrors</span>
extends java.lang.Object</pre>
<div class="block">This class is specialized in printing errors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maftei Stefan - Radu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#HandleErrors--">HandleErrors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError1-java.lang.String-">printError1</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError10-java.lang.String-">printError10</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -10</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError11-java.lang.String-">printError11</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -11</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError12-java.lang.String-">printError12</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -12</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError13-java.lang.String-">printError13</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -13</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError14-java.lang.String-">printError14</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -14</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError2-java.lang.String-">printError2</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError3-java.lang.String-">printError3</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -3</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError4-java.lang.String-">printError4</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -4</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError5-java.lang.String-">printError5</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -5</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError6-java.lang.String-">printError6</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -6</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError7-java.lang.String-">printError7</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -7</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError8-java.lang.String-">printError8</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -8</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Commands/HandleErrors.html#printError9-java.lang.String-">printError9</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Error -9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandleErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleErrors</h4>
<pre>public&nbsp;HandleErrors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printError1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError1</h4>
<pre>public static&nbsp;void&nbsp;printError1(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError2</h4>
<pre>public static&nbsp;void&nbsp;printError2(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError3</h4>
<pre>public static&nbsp;void&nbsp;printError3(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError4</h4>
<pre>public static&nbsp;void&nbsp;printError4(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError5</h4>
<pre>public static&nbsp;void&nbsp;printError5(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError6</h4>
<pre>public static&nbsp;void&nbsp;printError6(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError7-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError7</h4>
<pre>public static&nbsp;void&nbsp;printError7(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError8</h4>
<pre>public static&nbsp;void&nbsp;printError8(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError9-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError9</h4>
<pre>public static&nbsp;void&nbsp;printError9(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError10</h4>
<pre>public static&nbsp;void&nbsp;printError10(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError11-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError11</h4>
<pre>public static&nbsp;void&nbsp;printError11(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError12-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError12</h4>
<pre>public static&nbsp;void&nbsp;printError12(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -12</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError13</h4>
<pre>public static&nbsp;void&nbsp;printError13(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -13</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
<a name="printError14-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printError14</h4>
<pre>public static&nbsp;void&nbsp;printError14(java.lang.String&nbsp;commandName)</pre>
<div class="block">Error -14</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The whole given command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandleErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Commands/DelUser.html" title="class in Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Commands/Ls.html" title="class in Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/HandleErrors.html" target="_top">Frames</a></li>
<li><a href="HandleErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
