<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>Commands</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FileSystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/AddUser.html" title="class in Commands">AddUser</a></td>
<td class="colLast">
<div class="block">This class implements "adduser" command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cat.html" title="class in Commands">Cat</a></td>
<td class="colLast">
<div class="block">This class implements "cat" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cd.html" title="class in Commands">Cd</a></td>
<td class="colLast">
<div class="block">This class implements "cd" command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/ChMod.html" title="class in Commands">ChMod</a></td>
<td class="colLast">
<div class="block">This class implements "chmod" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/ChUser.html" title="class in Commands">ChUser</a></td>
<td class="colLast">
<div class="block">This class implements "chuser" command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Commands.html" title="class in Commands">Commands</a></td>
<td class="colLast">
<div class="block">This abstract class represents the logic of all commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/CommandsFactory.html" title="class in Commands">CommandsFactory</a></td>
<td class="colLast">
<div class="block">This class has the "Factory Pattern" implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/DelUser.html" title="class in Commands">DelUser</a></td>
<td class="colLast">
<div class="block">This class implements "deluser" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/HandleErrors.html" title="class in Commands">HandleErrors</a></td>
<td class="colLast">
<div class="block">This class is specialized in printing errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Ls.html" title="class in Commands">Ls</a></td>
<td class="colLast">
<div class="block">This class implements "ls" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/MkDir.html" title="class in Commands">MkDir</a></td>
<td class="colLast">
<div class="block">This class implements "mkdir" command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Rm.html" title="class in Commands">Rm</a></td>
<td class="colLast">
<div class="block">This class implements "rm" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/RmDir.html" title="class in Commands">RmDir</a></td>
<td class="colLast">
<div class="block">This class implements "rmdir" command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Touch.html" title="class in Commands">Touch</a></td>
<td class="colLast">
<div class="block">This class implements "touch" command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/WriteToFile.html" title="class in Commands">WriteToFile</a></td>
<td class="colLast">
<div class="block">This class implements "writetofile" command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FileSystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
