<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 29 12:18:21 EET 2016 -->
<title>Directory</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSystem/File.html" title="class in FileSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSystem/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FileSystem</div>
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSystem.Directory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Directory</span>
extends java.lang.Object
implements <a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#files">files</a></span></code>
<div class="block">Directory's list of components (files and directories, all are entities)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#name">name</a></span></code>
<div class="block">Directory's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#owner">owner</a></span></code>
<div class="block">Directory's owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#parent">parent</a></span></code>
<div class="block">Directory's parent (only directories have parents)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#permissions">permissions</a></span></code>
<div class="block">Directory's permissions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#Directory-java.lang.String-java.lang.String-">Directory</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;owner)</code>
<div class="block">Constructor with 2 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#Directory-java.lang.String-java.lang.String-java.lang.String-">Directory</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;owner,
         java.lang.String&nbsp;permissions)</code>
<div class="block">Constructor with 3 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#add-FileSystem.CompositeEntity-">add</a></span>(<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&nbsp;entity)</code>
<div class="block">This function adds an entity to the directory's list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#changeOwner-java.lang.String-">changeOwner</a></span>(java.lang.String&nbsp;oldOwner)</code>
<div class="block">This function changes owner of a user's directories, if it was deleted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#changePermission-java.lang.String-">changePermission</a></span>(java.lang.String&nbsp;permissions)</code>
<div class="block">This function change permissions of a directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#delete-FileSystem.Directory-java.lang.String-">delete</a></span>(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory,
      java.lang.String&nbsp;entityName)</code>
<div class="block">This function removes an entity from a directory's list of components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#existsInDirectory-java.util.List-FileSystem.CompositeEntity-">existsInDirectory</a></span>(java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt;&nbsp;list,
                 <a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&nbsp;entity)</code>
<div class="block">This functions checks if an entity exists in a directory's list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Getter for the directory's list of components (entities)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the directory's name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Getter for the directory's owner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#getParent--">getParent</a></span>()</code>
<div class="block">Getter for the directory's parent</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Getter for directory's permissions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This function checks if a directory is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#print--">print</a></span>()</code>
<div class="block">This function prints the directory with indentation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#printLs--">printLs</a></span>()</code>
<div class="block">This function prints the directory without indentation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#printLsLevel--">printLsLevel</a></span>()</code>
<div class="block">This function prints the directory's list of components without
 indentation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileSystem/Directory.html#setParent-FileSystem.Directory-">setParent</a></span>(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory)</code>
<div class="block">Setter for directory's parent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Directory's name</div>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;java.lang.String owner</pre>
<div class="block">Directory's owner</div>
</li>
</ul>
<a name="permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>private&nbsp;java.lang.String permissions</pre>
<div class="block">Directory's permissions</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a> parent</pre>
<div class="block">Directory's parent (only directories have parents)</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt; files</pre>
<div class="block">Directory's list of components (files and directories, all are entities)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Directory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;owner)</pre>
<div class="block">Constructor with 2 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Directory's name</dd>
<dd><code>owner</code> - Directory's owner</dd>
</dl>
</li>
</ul>
<a name="Directory-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;owner,
                 java.lang.String&nbsp;permissions)</pre>
<div class="block">Constructor with 3 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Directory's name</dd>
<dd><code>owner</code> - Directory's owner</dd>
<dd><code>permissions</code> - Directory's permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the directory's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity's name</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Getter for the directory's owner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity's owner</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissions()</pre>
<div class="block">Getter for directory's permissions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#getPermissions--">getPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity's permissions</dd>
</dl>
</li>
</ul>
<a name="setParent-FileSystem.Directory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory)</pre>
<div class="block">Setter for directory's parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Parent directory</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;getParent()</pre>
<div class="block">Getter for the directory's parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Directory's parent</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Getter for the directory's list of components (entities)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsInDirectory-java.util.List-FileSystem.CompositeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsInDirectory</h4>
<pre>private&nbsp;boolean&nbsp;existsInDirectory(java.util.List&lt;<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&gt;&nbsp;list,
                                  <a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&nbsp;entity)</pre>
<div class="block">This functions checks if an entity exists in a directory's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - A directory list of components</dd>
<dd><code>entity</code> - Entity to verify if exists in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True it entity exists, otherwise False</dd>
</dl>
</li>
</ul>
<a name="add-FileSystem.CompositeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a>&nbsp;entity)</pre>
<div class="block">This function adds an entity to the directory's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entity to add in directory's list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it was successfully added, otherwise False</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">This function prints the directory with indentation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="printLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLs</h4>
<pre>public&nbsp;void&nbsp;printLs()</pre>
<div class="block">This function prints the directory without indentation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#printLs--">printLs</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="printLsLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLsLevel</h4>
<pre>public&nbsp;void&nbsp;printLsLevel()</pre>
<div class="block">This function prints the directory's list of components without
 indentation</div>
</li>
</ul>
<a name="changeOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOwner</h4>
<pre>public&nbsp;void&nbsp;changeOwner(java.lang.String&nbsp;oldOwner)</pre>
<div class="block">This function changes owner of a user's directories, if it was deleted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#changeOwner-java.lang.String-">changeOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOwner</code> - Deleted owner</dd>
</dl>
</li>
</ul>
<a name="changePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePermission</h4>
<pre>public&nbsp;void&nbsp;changePermission(java.lang.String&nbsp;permissions)</pre>
<div class="block">This function change permissions of a directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FileSystem/CompositeEntity.html#changePermission-java.lang.String-">changePermission</a></code>&nbsp;in interface&nbsp;<code><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem">CompositeEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - New permissions</dd>
</dl>
</li>
</ul>
<a name="delete-FileSystem.Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../FileSystem/Directory.html" title="class in FileSystem">Directory</a>&nbsp;directory,
                   java.lang.String&nbsp;entityName)</pre>
<div class="block">This function removes an entity from a directory's list of components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Directory from which we delete</dd>
<dd><code>entityName</code> - Name of the entity to be deleted</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This function checks if a directory is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if directory is empty, otherwise False</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSystem/CompositeEntity.html" title="interface in FileSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSystem/File.html" title="class in FileSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSystem/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
